<!DOCTYPE html>
<html lang="en">
<head>
<title> THIS IS MY FIRST  INTRODUCTION</title>

<link  rel="style.css" type="text/css" href="style.css">
<style>
    p{
        color: chocolate;
        background-color: aqua;
    }
    article{
        block-size: auto;
        grid-auto-flow: dense;
        
        color-scheme: dark;
        color: rgb(255, 0, 0);
        background-position-x: left;
        text-overflow: clip;
        background-size: auto;

    }
    #cai{
        font-style:normal ;
        margin-top: 10px;
        color : cyan;
        background-image: url("plan.jpg ");
        background-blend-mode:difference;
       <!--  background-image: image("plan.jpg") -->
    }
</style>
</head>

<body  id="cai"><header> <h3><b> this is my portfolio </h3><hr>
    <label>
 <br> <h2> HY MY NAME IS VANSH GOYAL </h2> <br>
<pr > CURRENTLY<big> <i> I am a studrent i have senior school degree </i> </big><br><br></pr>


<article> <i> i am very intrested in software devolopment . <br>
    i have sudied in <b><u> kissan inter college</u> </b><br> which is situated in a beutifull village MADHI in city of National capital 
    region MEERUT <br> now i am not taking any official training <br> 
        but some bloger help me int it to much . <br><br><br>
         <main>
         <b>  I have passed my<i> HIGH school with these subjects </i><br></b> 
         <label for="markshhet" color=" cyan">
            <caption>Marks</caption>
          <!-- <tr> HINDI ENGLISH SOCIAL STUDIES</tr> <br><tr>MATH</tr>--> 
          
        </label>
         <label for=""> <ul>
            <li><caption>XII  subjects</caption>
                <UL>
                    <li> PHYSICES</li>
                    <LI>CHEMISTERY</LI>
                    <LI> MATH</LI>
                    <li> HINDI <br> I secured good marks in hindi</li>
                    <LI>ENGLISH</LI>
                </UL>
            </li>
            
            <li><caption>x subjects</caption>
                <ul>
                    <li> ENGLISH</li><li> HINDI</li><li>MATHMATICES </li><li>SOCIAL STUDIES </li><li>DRAWING </li><LI>PHYSICAL EDUCATION</LI>
                    
                   

                   
                </ul>
            </li>
         </ul></label>
        

        </main>
    </header>
</i></article> 
    </label>
<footer> 
    <h5>to contact me </h5><br>
    <b><a href="gov622488@gmail.com"> GMAIL</a></b><br>
    <b><a href="gov622488"> INSTAGRAM</a></b>
    <hr>
<h5> Know about me </h5>
<big><a href="edu.html">my EDUCATION</a></big>
    <h6> TO know about my friends </h6>
    <u>
  <li> <a href="file:///D:/WEBSITE.Com/mypviousfriends.html"> friends in 2016- 2020 </a></li> 
<li>  <a href=""> none other</a></li>
</u>
<img src="">
<textarea>hello do you like web</textarea>
</footer>
</body>
</html>